train_net: "/home/ubuntu/kitti_bcl/second/bcl_caffe/train.prototxt"
test_net: "/home/ubuntu/kitti_bcl/second/bcl_caffe/eval.prototxt"
test_iter: 50
test_interval: 25
base_lr: 0.00019999999494757503
display: 1
max_iter: 185600
lr_policy: "step"
gamma: 0.10000000149011612
momentum: 0.8999999761581421
weight_decay: 9.999999747378752e-05
stepsize: 27840
snapshot: 9280
snapshot_prefix: "/home/ubuntu/kitti_bcl/second/bcl_caffe/snapshot"
solver_mode: GPU
random_seed: 0
debug_info: false
solver_type: ADAM
test_initialization: false
iter_size: 2
momentum2: 0.9990000128746033
