train_net: "/home/ubuntu/kitti_bcl/second/bcl_caffe/net.prototxt"
test_net: "/home/ubuntu/kitti_bcl/second/bcl_caffe/net.prototxt"
test_iter: 1
test_interval: 1
base_lr: 9.999999747378752e-05
display: 1
max_iter: 2
lr_policy: "step"
gamma: 0.10000000149011612
momentum: 0.8999999761581421
weight_decay: 0.0010000000474974513
stepsize: 20
snapshot: 20
snapshot_prefix: "/home/ubuntu/kitti_bcl/second/bcl_caffe/snapshot"
solver_mode: GPU
random_seed: 0
debug_info: false
solver_type: ADAM
iter_size: 1
momentum2: 0.9990000128746033
